<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T3V-oj-CV2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="faceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VGy-FM-eyd" customClass="FaceView" customModule="faceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VGy-FM-eyd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4dg-mw-Hqh"/>
                            <constraint firstAttribute="trailing" secondItem="VGy-FM-eyd" secondAttribute="trailing" id="806-Y0-3GH"/>
                            <constraint firstItem="VGy-FM-eyd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PTq-up-S0g"/>
                            <constraint firstItem="VGy-FM-eyd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lft-c6-9Pw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kcD-TB-NHZ"/>
                    <connections>
                        <outlet property="faceView" destination="VGy-FM-eyd" id="jlh-RQ-S0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.2" y="-203.20197044334975"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cOh-L0-Ivw">
            <objects>
                <splitViewController id="T3V-oj-CV2" sceneMemberID="viewController">
                    <connections>
                        <segue destination="B3F-vx-FlK" kind="relationship" relationship="masterViewController" id="DUR-ku-pmD"/>
                        <segue destination="WZc-Ti-LaR" kind="relationship" relationship="detailViewController" id="ZG7-do-0Zc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k26-rQ-ALA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="-771"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="10Z-nl-StH">
            <objects>
                <viewController id="1fM-B9-hpo" customClass="EmotionsViewController" customModule="faceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ti7-uy-91w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nVR-fJ-d0T">
                                <rect key="frame" x="120" y="296" width="135" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt3-h5-Ufz">
                                        <rect key="frame" x="11" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="WZc-Ti-LaR" kind="showDetail" identifier="happy" id="7Ga-2z-4Rk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-nB-DkP">
                                        <rect key="frame" x="33.666666666666657" y="80" width="68" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="WZc-Ti-LaR" kind="showDetail" identifier="sad" id="dtw-W5-FEO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDq-dy-ady">
                                        <rect key="frame" x="0.0" y="160" width="135" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="WZc-Ti-LaR" kind="showDetail" identifier="worried" id="7Kl-cB-st9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nVR-fJ-d0T" firstAttribute="centerY" secondItem="Ti7-uy-91w" secondAttribute="centerY" id="0NZ-rh-obc"/>
                            <constraint firstItem="nVR-fJ-d0T" firstAttribute="centerX" secondItem="Ti7-uy-91w" secondAttribute="centerX" id="wm6-by-Dc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zCt-jf-5EI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="K7U-Da-v7U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK1-xt-GyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-878.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbR-WO-1MZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3F-vx-FlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nvx-8x-mxe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fM-B9-hpo" kind="relationship" relationship="rootViewController" id="osr-G8-cdi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH2-Pb-Mlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-878.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Gf-4F-tcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZc-Ti-LaR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ezm-hT-Cix">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cfl-jf-N3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AN6-IQ-B4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-203.20197044334975"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZG7-do-0Zc"/>
    </inferredMetricsTieBreakers>
</document>
